# capital-gui

./: README.md
capital-gui/: pom.xml
capital-gui/src/main/java/org/jxch/capital/gui/: CapitalGuiApp.java  CapitalGuiBootStrap.java  CapitalGuiJavaFxApp.java  CapitalGuiSpringApp.java
capital-gui/src/main/java/org/jxch/capital/gui/config/: AppConfig.java  AppSettingConfig.java  CapitalGuiAppStartedEvent.java  JavaFxStartedEvent.java  MainStageConfig.java
capital-gui/src/main/java/org/jxch/capital/gui/controller/: KlineChartController.java  MainController.java  SettingController.java  StudyPAChartController.java
capital-gui/src/main/java/org/jxch/capital/gui/service/: StockServer.java  Yahoo.java
capital-gui/src/main/java/org/jxch/capital/gui/support/: FXMLController.java  FXMLFactory.java  FXMLSupport.java  SpringContextHolder.java  WebProxy.java
capital-gui/src/main/java/org/jxch/capital/gui/util/: FXMLController.java  FXMLFactory.java  FXMLSupport.java  SpringContextHolder.java  WebProxy.java
capital-gui/src/main/resources/: application.yml
capital-gui/src/main/resources/fxml/: klineChart.fxml  main.fxml  setting.fxml  studyPAChart.fxml
capital-gui/src/test/java/org/jxch/capital/gui/: JStockTest.java
