<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jxch.capital.gui.controller.MainController"
            fx:id="root"
            minWidth="1400" minHeight="700">
    <top>
        <MenuBar>
            <Menu text="学习系统">
                <MenuItem fx:id="defaultMenu" text="价格行为提示图表" onAction="#studyPAChart"/>
            </Menu>
            <Menu text="训练系统">
            </Menu>
            <Menu text="观测系统">
            </Menu>
            <Menu text="资金管理">
            </Menu>
            <Menu text="风险提示">
            </Menu>
            <Menu text="交易系统">
            </Menu>
            <Menu text="设置">
                <MenuItem text="全局设置" onAction="#setting"/>
            </Menu>
            <Menu text="关于">
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
