<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.jxch.capital.gui.controller.StudyPAChartController">
    <top>
        <GridPane>
            <TextField fx:id="symbol" maxWidth="100"  GridPane.columnIndex="0" GridPane.rowIndex="0">QQQ</TextField>
            <Button onAction="#query"  GridPane.columnIndex="2" GridPane.rowIndex="0">查询</Button>
        </GridPane>
    </top>




</BorderPane>
